T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
END=32
ARROW=33
INTERACTION_SYMBOL=34
NUMBER=35
BOOLEAN=36
COMPARE=37
LOGICAL=38
SBOTERM=39
AEQ=40
ANNOT_KEYWORD=41
VAR_MODIFIER=42
SUB_MODIFIER=43
TYPE_MODIFIER=44
COMMENT=45
NAME=46
CNAME=47
LETTER=48
WORD=49
LCASE_LETTER=50
UCASE_LETTER=51
DIGIT=52
NEWLINE=53
WS=54
ESCAPED_STRING=55
'model'=1
'module'=2
'*'=3
'()'=4
'$'=5
'in'=6
'at'=7
':'=8
'after'=9
','=10
't0'=11
'='=12
'priority'=13
'fromTrigger'=14
'persistent'=15
';'=16
'+'=17
'.sboTerm'=18
'\''=19
'unit'=20
'has'=21
'('=22
')'=23
'-'=24
'/'=25
'^'=26
'exp'=27
'e'=28
'import'=29
'function'=30
'is'=31
'end'=32
':='=40
'substanceOnly'=43
